
{% load bootstrap4 %}
{% block content %}


<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <style> 
        body,html {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        background-color: #252833;
        height: 100%;
    }
    .link{
        color:#F2A93B;
        text-decoration: none
    }
    
    .user_card {
        width: 350px;
        margin-top: auto;
        margin-bottom: auto;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: #E4E7F0;
        padding: 10px;
        border-radius: 5px;

    }

    .form_container {
        margin-top: 20px;
    }

    .signup_button {
        display: flex !important;
        justify-content: center !important;
        background-color: #F2A93B ;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 8px;


    }

    .signup_button:hover {
        background-color: #D68E22;

    }

    
    .radius {
        border-radius:  0.25rem !important;
    }
    </style> 
</head>
<!-- <body>
    <div >
        <div class="container h-100 " style="background-color:#252833">
            <h1 style="display: flex;justify-content: center; color:#F2A93B;">Calorie Tracker</h1>
         <div class="d-flex justify-content-center h-100 ">
            <div class="user_card">
                <div class="d-flex justify-content-center p-3">
                  <form method="post">
                        {% csrf_token %}
                        {% bootstrap_form form %}
                        <h2 style="display: flex;justify-content: center; padding-bottom: 10px ;color: #252833;">Log In</h2>
                        <button type="submit">Log In</button>
                  </form>
                    <p>Don't have an account?</p>
                    <a href="{% url 'signup' %}">Sign Up</a>  
                </div>
            </div>

    
    </div>
</body> -->
<body>
    <div class="container h-100 " style="background-color:#252833">
       <h1 style="display: flex;justify-content: center; color:#F2A93B;">Calorie Tracker</h1>
        <div class="d-flex justify-content-center h-100 ">
            <div class="user_card">
                <div class="d-flex justify-content-center p-3">
                
                    <form method="post">
                        {% csrf_token %}
                        <h2 style="display: flex;justify-content: center; padding-bottom: 10px ;color: #252833;">Log In</h2>
                    </br></br>
                        {% bootstrap_form form %}
                        
                    </br></br></br></br>
                    
                        <div class="d-flex justify-content-center">

                            <button class="signup_button" type="submit">Log In</button>
                        </div>
                        <div class="mt-4">
                        <div class="d-flex justify-content-center links">
                            Don't have have an account? <a href="{% url 'signup' %}" class="ml-2 link">SignUp</a>
                        </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</body>
{% endblock content %}

