 {%load static %}
<html>    
<head>
   
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
       body,
html {
    margin: 0;
    padding: 0;

    background-color: #252833 !important;
    height: 100%;

}

.flexd {
    display: flex;
    justify-content: center;
}

.flexs {
    display: flex;
    justify-content: space-between;
}

.titel {
    font-size: 40px;
    font-weight: bold;
    padding-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    color: #F2A93B;
    text-decoration: none;
}

.titel:hover {
    color: #D68E22;
}

.p {
    font-size: 20px;
    font-weight: bold;
    color: #F2A93B;
    text-decoration: none;
    display: inline-block;
    right: 0;

}

.a {
    font-size: 18px;
    background-color: #F2A93B;
    border-radius: 10px;
    color: #E4E7F0;
    padding: 5px;
    text-decoration: none;
}

.a:hover {
    background-color: #f2a93bb3;
    color: #E4E7F0;
}

.navbar {
    background-color: #E4E7F0;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    margin: auto;
    width: 40%;
    color: #252833 !important;
}

.nav-link {
    color: #252833;
}

.homepage:hover {
    background-color: #6FB8FD;
    color: #E4E7F0;
}

.profile:hover {
    background-color: #B36CCD;
    color: #E4E7F0;
}

.createfood:hover {
    background-color: #2BB9B0;
    color: #E4E7F0;
}

.selectfood:hover {
    background-color: #F2A93B;
    color: #E4E7F0;
}

th {
    color:#6FB8FD;


}

.calorielimit {
    color: #2BB9B0 !important;
    font-size: 24px;
}

.edit {
    background-color: #2BB9B0;
    font-size: medium;
    color: #E4E7F0;
    text-decoration: none;
    padding: 5px 15px 5px 15px;
    border-color: #E4E7F0 !important;
    border-radius: 10px;

}

.edit:hover {
    background-color: #2bb9af7e;
    color: #E4E7F0;
}

.total {

    color: #B36CCD !important;
    font-size: 24px;

}

.left {
    color: #6FB8FD !important;
    font-size: 24px;

}

.headline {

    color: #F2A93B;
    font-size: 32px;
}

.table {
    width: 50%;
    margin: auto;
}

td {
    color: #E4E7F0;
}

.select {
    background-color: #F2A93B;
    font-size: 18px;
    color: #E4E7F0;
    text-decoration: none;
    text-align: center;
    justify-content: center;

}

.select:hover {
    background-color: #f2a93bb3;
    color: #E4E7F0;
}
.cancle{
    background-color:#D68E22;
    font-size: medium;
    color: #E4E7F0;
    text-decoration: none;
    padding: 7px 15px 7px 15px;
    border-radius: 10px;

}
.cancle:hover{
    background-color: #f2a93bb3;
    color: #E4E7F0;

}
.userinfo{
    width: 20%;
    margin: auto;
    border-radius: 5px;
    background-color: #363A49;
}
.inputuserinfo{
    border-radius: 5px;
    border-color: rgba(0, 0, 0, 0);
}

    </style>


</head>

<body>
    <a class="titel" href="{% url 'profile' %}">Calorie Tracker</a>
    
    <div style="margin-left: 20px; padding-top: 10px;">
        <p class="p">Hello {{user.username}} !</p>
        <a class="a" href="{% url 'logout' %}">Log Out</a>
    </div>
    <div class="navbar ">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link homepage" href="{% url 'profile' %}">Home Page</a>
            </li>
            <li class="nav-item">
                <a class="nav-link profile" href="{% url 'userinfo' %}">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link createfood" href="{% url 'fooditem_create' %}">Create Food</a>
            </li>
            <li class="nav-item">
                <a class="nav-link selectfood" href="{% url 'selectfooditem' %}">Select Food</a>
            </li>
        </ul>
    </div>
    {% block content %}
    
    {% endblock content %}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
        </script>

</body>

</html>