

{% block content %}
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <style> 
        body,html {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        background-color: #252833;
        height: 100%;
    }
    .link{
        color:#F2A93B;
        text-decoration: none
    }
    
    .user_card {
        width: 350px;
        margin-top: auto;
        margin-bottom: auto;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: #E4E7F0;
        padding: 10px;
        border-radius: 5px;

    }

    .form_container {
        margin-top: 20px;
    }

    .signup_button {
        display: flex !important;
        justify-content: center !important;
        background-color: #F2A93B ;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 8px;


    }

    .signup_button:hover {
        background-color: #D68E22;

    }

    
    .radius {
        border-radius:  0.25rem !important;
    }
    </style> 
</head>
     <body>
         <div class="container h-100 " style="background-color:#252833">
            <h1 style="display: flex;justify-content: center; color:#F2A93B;">Calorie Tracker</h1>
             <div class="d-flex justify-content-center h-100 ">
                
                 <div class="user_card">
                     <div class="d-flex justify-content-center p-3">
                         <form method="post">
                             {% csrf_token %}
                             <h2 style="display: flex;justify-content: center; padding-bottom: 10px ;color: #252833;">Sign Up</h2>
                             
                         {% for field in form %}
                         <p>
                             {% if field.errors %}
                             <ul class="errorlist">
                                 {% for error in field.errors %}
                                 <li>{{ error }}</li>
                                 {% endfor %}
                             </ul>
                             {% endif %}
                             <div class="input-group-append">
                                 <span><i class="fas fa-user"></i></span>                           
                                 {{ field }}
 
                             </div>
                         </p>
                         {% endfor %}
                             <div class="d-flex justify-content-center">
                             <button class="signup_button" type="submit">Sign Up</button>
                             </div>
                             <div class="mt-4">
                             <div class="d-flex justify-content-center links">
                                 Do you have an account? <a href="{% url 'login' %}" class="ml-2 link">Login</a>
                             </div>
                             </div>
                         </form>
                     </div>
                 </div>
             </div>
         </div>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     </body>
{% endblock content %}